{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -35,
    "scrollLeft": -7,
    "zoomLevel": 1,
    "show": 447,
    "database": 4,
    "databaseName": "gizmos_schema",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "rBZKvj-umsIfG2a5F8FEd",
      "8gMWGjB9x1Miio5_Ij-CS"
    ],
    "relationshipIds": [
      "egwKQQO4B02TJXkDhzFdp"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "rBZKvj-umsIfG2a5F8FEd": {
        "id": "rBZKvj-umsIfG2a5F8FEd",
        "name": "recipes",
        "comment": "",
        "columnIds": [
          "n0u521-lywhGkRQRLliGB",
          "ow_nArBlg1smzFI8DY_lQ",
          "ACUVp2yVVutcAhiJISYbt",
          "5A3eyTaGMD_AJdBoU8GpD",
          "zZCZwxSHAa8HzxuMvycWg",
          "s3EoPGkcrQvr0_-MGDmg5",
          "c6qgn0hlvpCsfoeXRIoE0",
          "ccn3ZiPTS1IYnOjRMl8lT",
          "_mUXTmVniC2ru3xFwobl2"
        ],
        "seqColumnIds": [
          "n0u521-lywhGkRQRLliGB",
          "ow_nArBlg1smzFI8DY_lQ",
          "ACUVp2yVVutcAhiJISYbt",
          "5A3eyTaGMD_AJdBoU8GpD",
          "zZCZwxSHAa8HzxuMvycWg",
          "s3EoPGkcrQvr0_-MGDmg5",
          "c6qgn0hlvpCsfoeXRIoE0",
          "ccn3ZiPTS1IYnOjRMl8lT",
          "_mUXTmVniC2ru3xFwobl2"
        ],
        "ui": {
          "x": 51,
          "y": 72,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711611784554,
          "createAt": 1711588600423
        }
      },
      "8gMWGjB9x1Miio5_Ij-CS": {
        "id": "8gMWGjB9x1Miio5_Ij-CS",
        "name": "users",
        "comment": "",
        "columnIds": [
          "xxqIjU6VaGtDe4fEvuPJT",
          "tvknKX4vC_Urc8QgmpCdo",
          "xK6K2bD1DeFjDhUqqn0dK",
          "mbM1Ili9zA5D-M70wFMv8",
          "sVMLJzyI8UByYEPUaOG_W",
          "3yIUuUe2qRR4UwfW2S7jU",
          "80Klqa1xOlkHW0AsWBSIM"
        ],
        "seqColumnIds": [
          "EIjsxfKeuKIOxw1i0u72Q",
          "OytjoSU8dnfKUIeqGKiF1",
          "vZ2fL-ATKAGRs-6VIXHYZ",
          "xxqIjU6VaGtDe4fEvuPJT",
          "tvknKX4vC_Urc8QgmpCdo",
          "xK6K2bD1DeFjDhUqqn0dK",
          "mbM1Ili9zA5D-M70wFMv8",
          "sVMLJzyI8UByYEPUaOG_W",
          "aaipvihffolT1R6G8-z8s",
          "3yIUuUe2qRR4UwfW2S7jU",
          "80Klqa1xOlkHW0AsWBSIM"
        ],
        "ui": {
          "x": 47,
          "y": 356,
          "zIndex": 19,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711611763328,
          "createAt": 1711588910398
        }
      }
    },
    "tableColumnEntities": {
      "n0u521-lywhGkRQRLliGB": {
        "id": "n0u521-lywhGkRQRLliGB",
        "tableId": "rBZKvj-umsIfG2a5F8FEd",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711611763327,
          "createAt": 1711588611321
        }
      },
      "ow_nArBlg1smzFI8DY_lQ": {
        "id": "ow_nArBlg1smzFI8DY_lQ",
        "tableId": "rBZKvj-umsIfG2a5F8FEd",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711611807598,
          "createAt": 1711588654532
        }
      },
      "ACUVp2yVVutcAhiJISYbt": {
        "id": "ACUVp2yVVutcAhiJISYbt",
        "tableId": "rBZKvj-umsIfG2a5F8FEd",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711611813105,
          "createAt": 1711588780421
        }
      },
      "5A3eyTaGMD_AJdBoU8GpD": {
        "id": "5A3eyTaGMD_AJdBoU8GpD",
        "tableId": "rBZKvj-umsIfG2a5F8FEd",
        "name": "instructions",
        "comment": "",
        "dataType": "VARCHAR(2000)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 98,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711611824102,
          "createAt": 1711588789124
        }
      },
      "zZCZwxSHAa8HzxuMvycWg": {
        "id": "zZCZwxSHAa8HzxuMvycWg",
        "tableId": "rBZKvj-umsIfG2a5F8FEd",
        "name": "date_cooked",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711611919723,
          "createAt": 1711588798234
        }
      },
      "s3EoPGkcrQvr0_-MGDmg5": {
        "id": "s3EoPGkcrQvr0_-MGDmg5",
        "tableId": "rBZKvj-umsIfG2a5F8FEd",
        "name": "thirty_min",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711611969572,
          "createAt": 1711588806960
        }
      },
      "c6qgn0hlvpCsfoeXRIoE0": {
        "id": "c6qgn0hlvpCsfoeXRIoE0",
        "tableId": "rBZKvj-umsIfG2a5F8FEd",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1711611763327,
          "createAt": 1711588815222
        }
      },
      "ccn3ZiPTS1IYnOjRMl8lT": {
        "id": "ccn3ZiPTS1IYnOjRMl8lT",
        "tableId": "rBZKvj-umsIfG2a5F8FEd",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 328
        },
        "meta": {
          "updateAt": 1711611763327,
          "createAt": 1711588841910
        }
      },
      "EIjsxfKeuKIOxw1i0u72Q": {
        "id": "EIjsxfKeuKIOxw1i0u72Q",
        "tableId": "8gMWGjB9x1Miio5_Ij-CS",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711588917171,
          "createAt": 1711588913605
        }
      },
      "OytjoSU8dnfKUIeqGKiF1": {
        "id": "OytjoSU8dnfKUIeqGKiF1",
        "tableId": "8gMWGjB9x1Miio5_Ij-CS",
        "name": "git clone https://github.com/DriftingShade/BoilerPlates.git",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 328,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711588937211,
          "createAt": 1711588937210
        }
      },
      "vZ2fL-ATKAGRs-6VIXHYZ": {
        "id": "vZ2fL-ATKAGRs-6VIXHYZ",
        "tableId": "8gMWGjB9x1Miio5_Ij-CS",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711588937212,
          "createAt": 1711588937211
        }
      },
      "xxqIjU6VaGtDe4fEvuPJT": {
        "id": "xxqIjU6VaGtDe4fEvuPJT",
        "tableId": "8gMWGjB9x1Miio5_Ij-CS",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711611763327,
          "createAt": 1711588954926
        }
      },
      "tvknKX4vC_Urc8QgmpCdo": {
        "id": "tvknKX4vC_Urc8QgmpCdo",
        "tableId": "8gMWGjB9x1Miio5_Ij-CS",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711611763327,
          "createAt": 1711588954926
        }
      },
      "xK6K2bD1DeFjDhUqqn0dK": {
        "id": "xK6K2bD1DeFjDhUqqn0dK",
        "tableId": "8gMWGjB9x1Miio5_Ij-CS",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711611763327,
          "createAt": 1711588954926
        }
      },
      "mbM1Ili9zA5D-M70wFMv8": {
        "id": "mbM1Ili9zA5D-M70wFMv8",
        "tableId": "8gMWGjB9x1Miio5_Ij-CS",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711611763327,
          "createAt": 1711588954926
        }
      },
      "sVMLJzyI8UByYEPUaOG_W": {
        "id": "sVMLJzyI8UByYEPUaOG_W",
        "tableId": "8gMWGjB9x1Miio5_Ij-CS",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711611763327,
          "createAt": 1711588954926
        }
      },
      "aaipvihffolT1R6G8-z8s": {
        "id": "aaipvihffolT1R6G8-z8s",
        "tableId": "8gMWGjB9x1Miio5_Ij-CS",
        "name": "column5",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711588954927,
          "createAt": 1711588954926
        }
      },
      "3yIUuUe2qRR4UwfW2S7jU": {
        "id": "3yIUuUe2qRR4UwfW2S7jU",
        "tableId": "8gMWGjB9x1Miio5_Ij-CS",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1711611763327,
          "createAt": 1711588954927
        }
      },
      "80Klqa1xOlkHW0AsWBSIM": {
        "id": "80Klqa1xOlkHW0AsWBSIM",
        "tableId": "8gMWGjB9x1Miio5_Ij-CS",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 328
        },
        "meta": {
          "updateAt": 1711611763328,
          "createAt": 1711588954927
        }
      },
      "_mUXTmVniC2ru3xFwobl2": {
        "id": "_mUXTmVniC2ru3xFwobl2",
        "tableId": "rBZKvj-umsIfG2a5F8FEd",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711611763327,
          "createAt": 1711589026079
        }
      }
    },
    "relationshipEntities": {
      "egwKQQO4B02TJXkDhzFdp": {
        "id": "egwKQQO4B02TJXkDhzFdp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8gMWGjB9x1Miio5_Ij-CS",
          "columnIds": [
            "xxqIjU6VaGtDe4fEvuPJT"
          ],
          "x": 393.5,
          "y": 356,
          "direction": 4
        },
        "end": {
          "tableId": "rBZKvj-umsIfG2a5F8FEd",
          "columnIds": [
            "_mUXTmVniC2ru3xFwobl2"
          ],
          "x": 405.5,
          "y": 344,
          "direction": 8
        },
        "meta": {
          "updateAt": 1711589026079,
          "createAt": 1711589026079
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1711588586486
      }
    ],
    "rBZKvj-umsIfG2a5F8FEd": [
      "tableEntities",
      1711588600416,
      -1,
      {
        "name": 1711611784553
      }
    ],
    "n0u521-lywhGkRQRLliGB": [
      "tableColumnEntities",
      1711588611319,
      -1,
      {
        "name": 1711588619618,
        "dataType": 1711588630608,
        "options(notNull)": 1711588631584,
        "options(autoIncrement)": 1711588640882,
        "options(primaryKey)": 1711588649198
      }
    ],
    "ow_nArBlg1smzFI8DY_lQ": [
      "tableColumnEntities",
      1711588654531,
      -1,
      {
        "name": 1711611807597,
        "dataType": 1711588777288,
        "options(notNull)": 1711588778827
      }
    ],
    "ACUVp2yVVutcAhiJISYbt": [
      "tableColumnEntities",
      1711588780419,
      -1,
      {
        "name": 1711611813104,
        "dataType": 1711588787428,
        "options(notNull)": 1711588788053
      }
    ],
    "5A3eyTaGMD_AJdBoU8GpD": [
      "tableColumnEntities",
      1711588789123,
      -1,
      {
        "name": 1711611818403,
        "dataType": 1711611824101,
        "options(notNull)": 1711588797123
      }
    ],
    "zZCZwxSHAa8HzxuMvycWg": [
      "tableColumnEntities",
      1711588798232,
      -1,
      {
        "name": 1711611919722,
        "dataType": 1711611853752,
        "options(notNull)": 1711588805579
      }
    ],
    "s3EoPGkcrQvr0_-MGDmg5": [
      "tableColumnEntities",
      1711588806959,
      -1,
      {
        "name": 1711611969571,
        "dataType": 1711611944461,
        "options(notNull)": 1711588813993
      }
    ],
    "c6qgn0hlvpCsfoeXRIoE0": [
      "tableColumnEntities",
      1711588815221,
      -1,
      {
        "name": 1711588829954,
        "dataType": 1711588835149,
        "options(notNull)": 1711588836635,
        "default": 1711588841289
      }
    ],
    "ccn3ZiPTS1IYnOjRMl8lT": [
      "tableColumnEntities",
      1711588841909,
      -1,
      {
        "name": 1711588846661,
        "dataType": 1711588850361,
        "options(notNull)": 1711588852301,
        "default": 1711588869705
      }
    ],
    "8gMWGjB9x1Miio5_Ij-CS": [
      "tableEntities",
      1711588910396,
      -1,
      {
        "name": 1711588913016
      }
    ],
    "EIjsxfKeuKIOxw1i0u72Q": [
      "tableColumnEntities",
      1711588913604,
      1711588963379,
      {
        "options(primaryKey)": 1711588917170
      }
    ],
    "OytjoSU8dnfKUIeqGKiF1": [
      "tableColumnEntities",
      1711588937207,
      1711588939809,
      {
        "name": 1711588937207,
        "dataType": 1711588937207,
        "default": 1711588937207,
        "comment": 1711588937207,
        "options(notNull)": 1711588937207,
        "options(unique)": 1711588937207,
        "options(autoIncrement)": 1711588937207
      }
    ],
    "vZ2fL-ATKAGRs-6VIXHYZ": [
      "tableColumnEntities",
      1711588937207,
      1711588939809,
      {
        "name": 1711588937207,
        "dataType": 1711588937207,
        "default": 1711588937207,
        "comment": 1711588937207,
        "options(notNull)": 1711588937207,
        "options(unique)": 1711588937207,
        "options(autoIncrement)": 1711588937207
      }
    ],
    "xxqIjU6VaGtDe4fEvuPJT": [
      "tableColumnEntities",
      1711588954919,
      -1,
      {
        "name": 1711588954919,
        "dataType": 1711588954919,
        "default": 1711588954919,
        "comment": 1711588954919,
        "options(notNull)": 1711588954919,
        "options(unique)": 1711588954919,
        "options(autoIncrement)": 1711588954919,
        "options(primaryKey)": 1711588965915
      }
    ],
    "tvknKX4vC_Urc8QgmpCdo": [
      "tableColumnEntities",
      1711588954919,
      -1,
      {
        "name": 1711588983927,
        "dataType": 1711588954919,
        "default": 1711588954919,
        "comment": 1711588954919,
        "options(notNull)": 1711588954919,
        "options(unique)": 1711588954919,
        "options(autoIncrement)": 1711588954919
      }
    ],
    "xK6K2bD1DeFjDhUqqn0dK": [
      "tableColumnEntities",
      1711588954919,
      -1,
      {
        "name": 1711588988590,
        "dataType": 1711588954919,
        "default": 1711588954919,
        "comment": 1711588954919,
        "options(notNull)": 1711588954919,
        "options(unique)": 1711588954919,
        "options(autoIncrement)": 1711588954919
      }
    ],
    "mbM1Ili9zA5D-M70wFMv8": [
      "tableColumnEntities",
      1711588954919,
      -1,
      {
        "name": 1711588992071,
        "dataType": 1711588954919,
        "default": 1711588954919,
        "comment": 1711588954919,
        "options(notNull)": 1711588954919,
        "options(unique)": 1711588954919,
        "options(autoIncrement)": 1711588954919
      }
    ],
    "sVMLJzyI8UByYEPUaOG_W": [
      "tableColumnEntities",
      1711588954919,
      -1,
      {
        "name": 1711589012889,
        "dataType": 1711588954919,
        "default": 1711588954919,
        "comment": 1711588954919,
        "options(notNull)": 1711588954919,
        "options(unique)": 1711588954919,
        "options(autoIncrement)": 1711588954919
      }
    ],
    "aaipvihffolT1R6G8-z8s": [
      "tableColumnEntities",
      1711588954919,
      1711589014620,
      {
        "name": 1711588954919,
        "dataType": 1711588954919,
        "default": 1711588954919,
        "comment": 1711588954919,
        "options(notNull)": 1711588954919,
        "options(unique)": 1711588954919,
        "options(autoIncrement)": 1711588954919
      }
    ],
    "3yIUuUe2qRR4UwfW2S7jU": [
      "tableColumnEntities",
      1711588954919,
      -1,
      {
        "name": 1711588954919,
        "dataType": 1711588954919,
        "default": 1711588954919,
        "comment": 1711588954919,
        "options(notNull)": 1711588954919,
        "options(unique)": 1711588954919,
        "options(autoIncrement)": 1711588954919
      }
    ],
    "80Klqa1xOlkHW0AsWBSIM": [
      "tableColumnEntities",
      1711588954919,
      -1,
      {
        "name": 1711588954919,
        "dataType": 1711588954919,
        "default": 1711588954919,
        "comment": 1711588954919,
        "options(notNull)": 1711588954919,
        "options(unique)": 1711588954919,
        "options(autoIncrement)": 1711588954919
      }
    ],
    "_mUXTmVniC2ru3xFwobl2": [
      "tableColumnEntities",
      1711589026077,
      -1,
      {
        "options(notNull)": 1711589026077,
        "name": 1711589039418,
        "dataType": 1711589026077,
        "default": 1711589026077,
        "comment": 1711589026077
      }
    ],
    "egwKQQO4B02TJXkDhzFdp": [
      "relationshipEntities",
      1711589026077,
      -1,
      {}
    ]
  }
}